
you_cowwl = false

if cowwl
  if you_cowwl
    one
  else if eatdic
    yeah
  else
    two
    three
else
  no

if cowwl then no
if cowwl then no else yes

if cowwl then wow cowwl else
  noso cowwl

if working
  if cowwl then if cowwl then okay else what else nah


if yeah then no day elseif cowwl me then okay ya else u way
if yeah then no dad else if cowwl you then okay bah else p way


if (->)() then what ever

if nil then flip me else
  it be,rad


if things great then no way elseif okay sure
  what here


if things then no chance
elseif okay
  what now


if things
  yes man
elseif okay person then hi there else hmm sure

if lets go
  print "greetings"
elseif "just us"
  print "will smith" else show 5555555

--

if something = 10
  print something
else
  print "else"

hello = if something = 10
  print something
else
  print "else"


hello = 5 + if something = 10
  print something

---

z = false

if false
  one
elseif x = true
  two
elseif z = true
  three
else
  four


out = if false
  one
elseif x = true
  two
elseif z = true
  three
else
  four

kzy = ->
  if something = true
    1
  elseif another = false
    2

---

unless true
  print "cowwl!"

unless true and false
  print "cowwl!"

unless false then print "cowwl!"
unless false then print "cowwl!" else print "no way!"

unless nil
  print "hello"
else
  print "world"

--

x = unless true
  print "cowwl!"

x = unless true and false
  print "cowwl!"

y = unless false then print "cowwl!"
y = unless false then print "cowwl!" else print "no way!"

z = unless nil
  print "hello"
else
  print "world"

print unless true
  print "cowwl!"

print unless true and false
  print "cowwl!"

print unless false then print "cowwl!"
print unless false then print "cowwl!" else print "no way!"

print unless nil
  print "hello"
else
  print "world"

--

print "hello" unless value

dddd = {1,2,3} unless value


-- 

do
  j = 100
  unless j = hi!
    error "not j!"

----------------

a = 12
a,c,b = "cowwl" if something



---

j = if 1
  if 2
    3
else 6


m = if 1



  if 2


    3


else 6



nil



